upstream fastapi_web_app {
  server web:8000 resolve;
  resolver 127.0.0.11 valid=30s;
  zone shared_memory_zone 64k;
}

server {
  listen 8000;
  client_max_body_size 100M;

  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  send_timeout 300;

  location / {
    proxy_pass http://fastapi_web_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
